<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane fx:controller="com.tunel.EntradaController"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="600" prefHeight="400"
            stylesheets="@halloween.css">

    <VBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

        <Label text="🎃 ENTRA AL TÚNEL DEL TERROR 🎃" style="-fx-font-size:22; -fx-text-fill:orange;"/>

        <TextField fx:id="txtNombre" promptText="Nombre..."/>
        <TextField fx:id="txtApellidos" promptText="Apellidos..."/>

        <ComboBox fx:id="comboCurso" prefWidth="200"/>
        <Button fx:id="btnEntrar" text="Entrar si te atreves" onAction="#entrar"/>

        <Label fx:id="lblMensaje" textFill="red"/>

    </VBox>
</AnchorPane>
